apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: controlcenter-tls
  namespace: kafka
spec:
  dnsNames:
  - controlcenter.CLUSTER_NAME.DOMAIN
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: selfsigned-cluster-issuer
  secretName: controlcenter-tls
  usages:
  - digital signature
  - key encipherment
